
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background: #c4c4c4;
}
h1 {
    margin: 3rem;
    text-align: center;
    color: #F3B820;
}
.tank1 img {
    margin: 20px 90px;
    align-items: center;
}
.tank2 img {
    margin: 20px 90px;
    align-items: center;
}
.tank3 img {
    margin: 20px 90px;
    align-items: center;
}
.tank4 img {
    margin: 20px 90px;
    align-items: center;
}
.kgaslogo{
    width: 50%;
    height: 200px;
}
.cards{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    min-height: 70vh;
    margin-top: 5rem;
}
.card{
    position: relative;
    background: #c4c4c4;
    width: 600px;
    height: 350px;
    /* background: #F3B820; */
    border-radius: 30px;
    display: flex;
    align-items: center;
    border-radius: 30px;
    transition: 0.5s;
}
.card .circle {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 30px;
    overflow: hidden;
} 
.card .circle::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #F3B820;
    clip-path: circle(140px at center);
    transition: 0.5s;
}
.card:hover .circle:before{
    background: rgba(33, 33, 33, 1);
    clip-path: circle(400px at center);
}
.card img{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    pointer-events: none;
    transition: 0.5s;
}
.card:hover img {
    left: 72%;
    height: 500px;
}
.card .content {
    position: relative;
    top: 15%;
    left: 20%;
    width: 50%;
    padding: 20px 20px 20px 40px;
    transition: 0.5s;
    opacity: 0;
    visibility: hidden;
}
.card:hover .content {
    color: #fff;
    left: -22%;
    opacity: 1;
    visibility: visible;
}
.card .content h2 {
    text-transform: uppercase;
    font-size: 2em;
    line-height: 1em;
    margin-bottom: 5px;
}
.card .content a {
    position: relative;
    padding: 10px 20px;
    border-radius: 10px;
    background: #F3B820;
    color: rgba(33, 33, 33, 1);
    margin-top: 10px;
    display: inline-block;
    text-decoration: none;
    font-weight: 700;
}

.responsive {
    width: 100%;
    height: auto;
}

@media (max-width: 991px) {
    .card {
        width: auto;
        max-width: 350px;
        align-items: flex-start;
    }
    .card:hover{
        height: 600px;
    }
    .card .content {
        width: 100%;
        left: -10%;
        padding: 40px;
    }
}














